{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "python manage.py migrate && gunicorn kredit_project.wsgi",
      "runtime": "python-3.12"
    }
  }